PORT=8000
DBURL=mongodb+srv://gcallshackathon:gcallshackathon@gcalls-hackathon.tkqhs.mongodb.net/gcallshackathon?retryWrites=true&w=majority
PRIVATE_KEY=thisisjustprivatekeydonttouchitok
COOKIE_KEY=thisisjustcookiekey

